# hackathon-pumpkin

./: Input.json
ARR/DHI.Services.ARRWebPortal/: .MySCMServerInfo  DHI.Services.ARRWebPortal.sln  FrequentInfrequent.txt  TestfrequentInfrequent.txt  Testrare.txt  TestveryFrequent.txt  rare.txt  veryFrequent.txt
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi/: DHI.ARRWebPortal.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi.Deploy/: DHI.ARRWebPortal.WebApi.Deploy.csproj  Global.asax.cs  Web.config  configuration.json  dhidisclaimer.html  frequentInfrequent.csv  index.html  packages.config  plot.csv  rare.csv  table.csv  very frequent.csv
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi.Deploy/App_Data/: Log.txt
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi.Deploy/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi.Deploy/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi.Deploy/Controllers/: IfdTableController.cs
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi.Deploy/Properties/: AssemblyInfo.cs
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi.Deploy/Views/: Web.config
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi/App_Data/: connections.json  log.json
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi/Controllers/: AccountController.cs  IfdTableController.cs  LossesController.cs  ModelSetupController.cs
ARR/DHI.Services.ARRWebPortal/DHI.ARRWebPortal.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
ARR/DHI.Services.ARRWebPortal/DHI.Services.ARRWebPortal/: .MySCMServerInfo  ArealTemporalPattern.cs  CrossSection.cs  DHI.Services.ARRWebPortal.csproj  Definition.cs  Dfs0Reader.cs  Dfs0SqlCache.cs  Dfs0Writer.cs  Dfs2FileProcess.cs  IfdTableRequest.cs  IndexFile.cs  Logging.cs  LossesRequest.cs  MeshProcess.cs  NetworkProcess.cs  PFS.cs  ProcessMike11.cs  ProcessModelSetup.cs  RaftsParser.cs  Randomize.cs  RetrieveDfs0.cs  RorbParser.cs  SQL.cs  SetDfs0.cs  TemporalPattern.cs  TemporalPatternDfs0.cs  TemporalPatternRequest.cs  UrbsParser.cs
ARR/DHI.Services.ARRWebPortal/DHI.Services.ARRWebPortal.Activities/: .MySCMServerInfo  DHI.Workflow.Activities.ARRWebPortal.csproj  Dfs2GeoJson.cs  DfsGetSpeed.cs  Json2String.cs  RandomizeModelSetup.cs  ResultFileStatistics.cs  Unzip.cs  packages.config
ARR/DHI.Services.ARRWebPortal/DHI.Services.ARRWebPortal.Activities/Properties/: .MySCMServerInfo  AssemblyInfo.cs
ARR/DHI.Services.ARRWebPortal/DHI.Services.ARRWebPortal.WebApi/: .MySCMServerInfo  AccountController.cs  DHI.Services.ARRWebPortal.WebApi.csproj  Dfs0Controller.cs  Dfs0ConverterController.cs  IfdTableController.cs  Losses.cs  ModelSetupController.cs  StochasticManagerController.cs  app.config  packages.config
ARR/DHI.Services.ARRWebPortal/DHI.Services.ARRWebPortal.WebApi/Properties/: .MySCMServerInfo  AssemblyInfo.cs
ARR/DHI.Services.ARRWebPortal/DHI.Services.ARRWebPortal/Properties/: .MySCMServerInfo  AssemblyInfo.cs
ARR/DHI.Services.ARRWebPortal/DHI.Services.HazardTool/: .MySCMServerInfo  App.xaml  App.xaml.cs  DHI.Services.HazardTool.csproj  MainWindow.xaml  MainWindow.xaml.cs
ARR/DHI.Services.ARRWebPortal/DHI.Services.HazardTool/Properties/: .MySCMServerInfo  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ARR/DHI.Services.ARRWebPortal/Deployment/: Global.asax  Web.config
ARR/DHI.Services.ARRWebPortal/MigrationBackup/c799ff3e/DHI.Services.ARRWebPortal/: DHI.Services.ARRWebPortal.csproj  NuGetUpgradeLog.html  packages.config
ARR/DHI.Services.ARRWebPortal/WebAPI/: Global.asax.cs  SwaggerInfo.md  Web.config  WebAPI.csproj
ARR/DHI.Services.ARRWebPortal/WebAPI/Admin/: index.html
ARR/DHI.Services.ARRWebPortal/WebAPI/App_Data/: connections.json  grouped_hosts.json
ARR/DHI.Services.ARRWebPortal/WebAPI/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
ARR/DHI.Services.ARRWebPortal/WebAPI/Controllers/: AccountController.cs  IfdTableController.cs  LossesController.cs  ModelSetupController.cs
ARR/DHI.Services.ARRWebPortal/WebAPI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ARR/DHI.Services.ARRWebPortal/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Controllers/: FolderController.cs
DHI.Hackathon.WebApi/wwwroot/Admin/: index.html
DHI.SeaStatus.Deploy.WebAPI.Legacy/: DHI.SeaStatus.Deploy.WebAPI.Legacy.csproj  Global.asax  Global.asax.cs  PdfController.cs  StylesController.cs  Web.config
DHI.SeaStatus.Deploy.WebAPI.Legacy/App_Data/: ReportTemplate.xlsx  accounts.json  connections.json  styles.json
DHI.SeaStatus.Deploy.WebAPI.Legacy/App_Start/: WebApiConfig.cs
DHI.SeaStatus.Deploy.WebAPI.Legacy/Properties/: AssemblyInfo.cs  Settings.Designer.cs
DHI.SeaStatus.Deploy.WebAPI.Legacy/Properties/PublishProfiles/: FolderProfile.pubxml
Deployment/WebApi/: DHI.Hackathon.WebApi.exe.config  DHI.Services.GIS.WebApi.xml  DHI.Services.WebApi.xml  appsettings.json
Deployment/WebApi/App_Data/: accounts.json  connections.json
Deployment/WebApi/App_Data/Data/: catchment.geojson  out.dfs0  precipitation.geojson
Deployment/WebApi/App_Data/Data/Pumpkin/: Tarnow_buildings.shx  Tarnow_pois.dbf  Tarnow_pois.shx  Tarnow_roads.shx  Tarnow_water.shp
Hackathon-Pumpkin/: .gitignore  Hac-kin-Pump-thon.sln
Hackathon-Pumpkin/DHI.Hackathon.WebApi/: DHI.Hackathon.WebApi.csproj  Program.cs  Startup.cs
Hackathon-Pumpkin/DHI.Hackathon.WebApi/App_Data/Data/: measurements.geojson
Hackathon-Pumpkin/DHI.Hackathon.WebApi/App_Data/Data/Pumpkin/: Tarnow_water.shx
Hackathon-Pumpkin/DHI.Hackathon.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Hackathon-Pumpkin/Deployment/WebApi/: DHI.Hackathon.WebApi.deps.json  DHI.Services.Jobs.WebApi.xml  DHI.Services.TimeSeries.WebApi.xml  DHI.Services.WebApiCore.xml  web.config
api/: index.js
(+44 files in other folders)
