<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\SwaggerInfo.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\SwaggerInfo.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DHI.Services.Dryp" Version="1.0.0-rc2" />
    <PackageReference Include="DHI.Services.GIS.WebApi" Version="1.1.4" />
    <PackageReference Include="DHI.Services.Jobs.WebApi" Version="1.0.5" />
    <PackageReference Include="DHI.Services.MIKECore" Version="3.3.9" />
    <PackageReference Include="DHI.Services.PostgreSQL" Version="2.9.0" />
    <PackageReference Include="DHI.Services.Shapefile" Version="4.2.0" />
    <PackageReference Include="DHI.Services.TimeSeries.WebApi" Version="1.0.2" />
    <PackageReference Include="DHI.Services.WebApi" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App_Data\Data\rivers.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Data\catchment.geojson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\forecast.geojson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\measurements.geojson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\out.dfs0">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\precipitation.geojson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_buildings.cpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_buildings.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_buildings.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_buildings.qpj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_buildings.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_buildings.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_pois.cpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_pois.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_pois.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_pois.qpj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_pois.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_pois.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_roads.cpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_roads.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_roads.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_roads.qpj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_roads.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_roads.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_water.cpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_water.dbf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_water.prj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_water.qpj">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_water.shp">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\Pumpkin\Tarnow_water.shx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Data\rivers.geojson">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Workaround for copying Web API nuget packages xml files for swagger documentation (https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095)-->
  <Target Name="_ResolveCopyLocalNuGetPackageXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and $([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '^DHI\.Services\..{0,}WebApi')) and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

</Project>
