<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="App_Data\SwaggerInfo.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App_Data\SwaggerInfo.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DHI.Services.WebApi" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DHI.Services.ARRWebPortal.Activities\DHI.Workflow.Activities.ARRWebPortal.csproj" />
    <ProjectReference Include="..\DHI.Services.ARRWebPortal\DHI.Services.ARRWebPortal.csproj" />
    <ProjectReference Include="..\DHI.Services.HazardTool\DHI.Services.HazardTool.csproj" />
  </ItemGroup>

  <!-- Workaround for copying Web API nuget packages xml files for swagger documentation (https://github.com/dotnet/sdk/issues/1458#issuecomment-401497095)-->
  <Target Name="_ResolveCopyLocalNuGetPackageXml" Condition="$(CopyLocalLockFileAssemblies) == true" AfterTargets="ResolveReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(ReferenceCopyLocalPaths->'%(RootDir)%(Directory)%(Filename).xml')" Condition="'%(ReferenceCopyLocalPaths.NuGetPackageId)' != '' and $([System.Text.RegularExpressions.Regex]::IsMatch('%(FileName)', '^DHI\.Services\..{0,}WebApi')) and Exists('%(RootDir)%(Directory)%(Filename).xml')" />
    </ItemGroup>
  </Target>

</Project>
