<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UriDateTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-ddTHHmmss</Value>
    </Setting>
    <Setting Name="IsoDateTimeFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yyyy-MM-ddTHH:mm:ss</Value>
    </Setting>
    <Setting Name="LazyCreation" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="JobTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">2.00:00:00</Value>
    </Setting>
    <Setting Name="CacheAccountsTimeout" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">00:00:00</Value>
    </Setting>
    <Setting Name="CompressionThresshold" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="AccountActivationUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.dhigroup.com/account/activation</Value>
    </Setting>
    <Setting Name="SmtpHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtpserv.dhi.dk</Value>
    </Setting>
    <Setting Name="PasswordResetUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.dhigroup.com/account/passwordreset</Value>
    </Setting>
    <Setting Name="TokenLifeTime" Type="System.TimeSpan" Scope="Application">
      <Value Profile="(Default)">1.00:00:00</Value>
    </Setting>
    <Setting Name="SmtpUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpPassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SmtpPort" Type="System.String" Scope="Application">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="SmtpSetCredentials" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>